<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>

    <img src='./images/settings128.png' id='settings128'>
    <button id='3-sec' value='3'>3 Second</button>
    <button id='5-sec' value='5'>5 Second</button>
    <button id='10-sec' value='10'>10 Second</button>
    <button id='have-fun' >Have Fun</button>
    <script src="popup.js"></script>

    <style>
      button { 
        width: 110px;
        height: 40px;
        outline: none;
        margin: 10px;
        font-size: 20px;
        color: black;
        background-color: lightskyblue;
        border: 1px solid black;
      }
    </style>

    <form method="POST"> 
      <label for="background" >background</label>
      <input id="background" name="background" type="text" required> 
      <input class="button" type="submit" value="Submit">
    </form>

    <style>
        label { 
          font-size: 20px;
          margin: 3px 10px;
        }
    </style>
    
    <style>
        .button { 
          width: 110px;
          height: 30px;
          text-align: center;
          margin: 3px 10px;
          border: 2px solid black;
        }
    </style>

    <style>
        #background { 
          width: 100px;
          height: 30px;
          margin: 3px 10px;
          border: 2px solid black;
        }
    </style>

    <audio controls autoplay>
      <source src="./ambient-music/LA13.mp3" type="audio/mp3">
    </audio>

    <style>
      audio { 
        visibility: hidden;
        display: none;
      }
    </style>

  </body>
</html>
